#include <iostream>
using namespace std;

int main(){
    cout << "hello" << endl;
}

/*
2.引用,给一个变量起别名
语法：数据类型 & 别名 = 原名;
int & new_name = origi_name;
引用注意事项：
    引用必须要初始化，先规定原名的数值
    引用一旦初始化，就不可以更改
引用做函数参数---可以简化指针修饰实参
    第三种传递：引用传递--和地址传递差不多，
    都会改变原本的数值，只是在形参中使用了引用的形式（使用&，给变量起别名，实际还是原来的那个）
引用做函数返回值
    不要返回局部变量的引用（栈区）
    函数调用可以作为左值
引用本质---指针常量
    在C++内部实现是一个指针常量：int * const p;指针的指向不可更改
常量引用---修饰形参，防止误操作，在使用引用形参时，前面加上const，高阶常量指针不可以修改数值，不可以更改指向

*/